#######BROWSER CONFIG
browser=chrome
environment=qa3

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

driverusername=user156
driverpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

## For Database
dbUrl="jdbc:oracle:thin:@54.159.136.152:1521:xe"
db_user="hr"
db_password="hr"
hrApp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrApp.baseUrl=http://54.159.136.152:1000/ords/hr/